Writing Symbols Used
&#40 == Beginning Parenthesis
&#41 == Ending Parenthesis


Emojis Used 
&#36; == Dollar Sign
&#8383; == BTC Symbol
&#208; == ETH Symbol
&#9925; == Sun Behind Cloud
&#x2109; == Fahrenheit Temp Symbol
&#127968 == Red Roofed Home 
&#127970 == Office Building
&#128222 == Red Telephone
&#128231 == Sealed Email
&#128340 == Clock with Set Hands
&#8658 == Double Lined Right Arrow
&#11088 == Gold Star
&#128075 == Waving Hand
&#128141 == Wedding Ring
&#128187 == Computer Labtop
&#129309 == Hand Shake
&#128184 == Money Bills
&#127758 == Global Sphere
&#128075; == Waving Hand

For More Desired Symbols, visit the links below
https://www.compart.com/en/unicode/
